ui_print("*************************************");
ui_print("魅蓝note3线刷交流群：652374279");
ui_print("魅蓝note3玩机交流群：548918085");
ui_print("Script Edited by Ridiculous");
ui_print("*************************************");

ui_print("更新中...");
block_image_update("/dev/block/mmcblk0p29", package_extract_file("system.transfer.list"), "system.new.dat", "system.patch.dat", "0.8");
format("ext4", "EMMC", "/dev/block/mmcblk0p3", "0", "/custom");
ui_print("*************************************");
ui_print("望岳");
ui_print("唐 杜甫");

package_extract_file("boot.img", "/dev/block/mmcblk0p22");
ui_print("岱宗夫如何？齐鲁青未了。");

package_extract_file("md1dsp.img", "/dev/block/mmcblk0p16");
package_extract_file("md1arm7.img", "/dev/block/mmcblk0p17");
package_extract_file("md1rom.img", "/dev/block/mmcblk0p15");
package_extract_file("md3rom.img", "/dev/block/mmcblk0p18");
package_extract_file("recovery.img", "/dev/block/mmcblk0p1");
ui_print("造化钟神秀，阴阳割昏晓。");

package_extract_file("lk.bin", "/dev/block/mmcblk0p21");
package_extract_file("trustzone.bin", "/dev/block/mmcblk0p25");
package_extract_file("preloader.bin", "/tmp/preloader.bin");
write_raw_image("/tmp/preloader.bin", "/dev/block/mmcblk0boot1");
ui_print("荡胸生曾云，决眦入归鸟。");

package_extract_file("lk.bin", "/dev/block/mmcblk0p20");
package_extract_file("trustzone.bin", "/dev/block/mmcblk0p24");
write_raw_image("/tmp/preloader.bin", "/dev/block/mmcblk0boot0");
delete("/tmp/preloader");
ui_print("会当凌绝顶，一览众山小。");
ui_print("*************************************");
